<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="custom_css/custom_css.css" rel="stylesheet" type="text/css" />
    <link href="custom_css/navbar_customcss.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!--nav bar-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle collapsed main" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                 <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                         </button>
                         <a class="navbar-brand" href="#">TerryCabs</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                             <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
                             <li><a href="#">Vehicles</a></li>
                             <li><a href="#">About Us</a></li>
                             <li><a href="#">Contact Us</a></li>
                        </ul>
    
                      <ul class="nav navbar-nav navbar-right">
                         <li><a href="#">Shopping Cart</a></li>
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign Up <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Sign In</a></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                         </li>
                    </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
         </nav>
         <br /><br />
         <!-- content -->
        <div class="row main">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
             </asp:ContentPlaceHolder> 
        </div>

        <!-- footer-->
      
        <div class="row">
        <div class="navbar navbar-bottom footer">

            <!--terrycab logo and developerinfo-->
            <div class="col-md-4">
                <br />
               <img src="images/logo/logo.png" />
               <br />
               Contact Catalyst solutions for your application requirements
            </div>

            <!-- links-->
            <div class="col-md-4">
                <ul >
                    <li>link 1</li>
                    <li>link 1</li>
                    <li>link 1</li>
                    <li>link 1</li>

                </ul>
            </div>

            <!-- fb link and other-->
            <div class="col-md-4">
               <p>Facebok</p>
               <p>twitter</p>
            </div>
        </div>
        </div>
   </form>

    <script src="jquery/jquery.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
