<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">

        <!--Styling-->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="custom_css/custom_css.css" rel="stylesheet" type="text/css" />
        <link href="custom_css/navbar_customcss.css" rel="stylesheet" type="text/css" />
        <!--End of Styling-->
        <!--fonts-->
        <style type="text/css">
            @font-face {
                font-family:"Calibri";
                src: url(bootstrap\fonts\Calibri.ttf) format("truetype");
            }
        </style>
        <!--End of fonts-->

        <!--Scripts-->
        <script src="jquery/jquery.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--End of Scripts-->

        <asp:ContentPlaceHolder ID="head" runat="server">
        
        </asp:ContentPlaceHolder>

        <title>Terry Cabs</title>

    </head>


    <body>

        <!--Navigation Bar-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">

                <!--Navigation Bar Items Grouping Section For Mobile Devices-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed main" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx"><center>TERRY CABS<br/><sub class="homesub">Home</sub></center></a>
                </div>
                <!--End of Navigation Bar Items Grouping Section For Mobile Devices-->

                <!--Navigaton Bar Items-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Packages <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Vehicles</a></li>
                        <li><a href="Aboutus.aspx">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Reservations</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="user_signup.aspx">Sign up</a></li>
             <li><a href="user_signin.aspx">Sign in</a></li>
             <li><a href="#">profile</a></li>
          </ul>
        </li>
      </ul>
                </div><!-- /.navbar-collapse -->
                <!--Navigaton Bar Items-->
            </div><!-- /.container-fluid -->
        </nav>
        <!--Navigation Bar-->


        <!-- content -->

        <asp:ContentPlaceHolder ID="CarouselPlaceHolder" runat="server" >

        </asp:ContentPlaceHolder>
        <br /> <br /> <br />
        <asp:ContentPlaceHolder ID="PageBody1" runat="server" >

        </asp:ContentPlaceHolder>

        <!--End of Content-->
        


        <!--Footer Section-->
        <div class="container-fluid footer">
            <nav class="navbar-footer">
                 
                <!--First Row-->
                <div class="row">
                    <!--Terry Cabs Logo-->
                    <div class="col-md-2 footgrid">
                        <center>
                            <img  alt="TerryCabsLogoMissing!"src="images\logo\TerryCabsLogo.png" height="auto" width="200px"/><br/>
                        </center>
                    </div>
                    <!--End of Terry Cabs Logo-->

                    <!--Terry Cabs Social Media Links-->
                    <div class="col-md-2 footgrid">
                    <br/>
                        <center>
                            <ul class="nav navbar-nav navbar-left footernav">
                                <li><a href="#"><img alt="Faceeook" src="images/logo/facebook.png" height="40px" width="40px"/></a></li>
                                <li><a href="#"><img alt="Twiiter" src="images/logo/twitter.png" height="40px" width="40px"/></a></li>
                                <li><a href="#"><img alt="GooglePlus" src="images/logo/googleplus.png" height="40px" width="40px"/></a></li>
                            </ul>
                        </center>
                    </div>
                    <!--End of Terry Cabs Social Media Links-->

                    <!--Footer Navigation Section-->
                    <div class="col-md-4 footgrid">
                    <br/>
                        <center>
                            <ul class="nav navbar-nav navbar-left footernav">
                                <li><a href="Default.aspx">Home</a></li>
                                <li><a href="#">Packages</a></li>
                                <li><a href="#">Vehicles</a></li>
                                <li><a href="Aboutus.aspx">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </center>
                    </div>
                    <!--End of Footer Navigation Section-->

                    <!--Terry Cabs Hotline Section-->
                    <div class="col-md-4 footgrid">
                    <br/>
                        <center>
                            <p class="hotlinetext">
                                <span class="hotlinetextspan">HOT</span>LINE  <span class="hotlinetextspan">0114</span> 871 871
                            </p>
                        </center>
                    </div>
                    <!--End of Terry Cabs Hotline Section-->
                </div>
                <!--End of First Row-->

                <!--Second Row-->
                <div class="row">
                    <!--Copyright Statements-->
                    <div class="col-md-8 footgrid"><br/><br/>
                        <center>
                            <p class="cattext">All Rights Reserved &copy 2016 Terry Cabs & Rent a Car.</p> 
                            <p class="cattext">Website Designed by &copy 2016 Catalyst Software Solutions.</p>
                        </center>
                    </div>
                    <!--End of Copyright Statements-->

                    <!--Developer Logo-->
                    <div class="col-md-2 footgrid">
                        <center>
                            <img alt="CatalystLogMissing!" src="images/logo/catlogo.png" width="180" height="auto"/>
                        </center>
                    </div>
                    <!--End of Developer Logo-->

                    <!--Developer Social Media Links-->
                    <div class="col-md-2 footgrid">
                    <br/>
                        <center>
                            <ul class="nav navbar-nav navbar-left footernav">
                                <li><a href="#"><img alt="Facebook" src="images/logo/facebook.png" height="40px" width="40px"/></a></li>
                                <li><a href="#"><img alt="Twitter" src="images/logo/twitter.png" height="40px" width="40px"/></a></li>
                                <li><a href="#"><img alt="GooglePlus" src="images/logo/googleplus.png" height="40px" width="40px"/></a></li>
                            </ul>
                        </center>
                    </div>
                    <!--End of Developer Social Media Links-->
                </div>
                <!--End of Second Row-->
            </nav>
        </div>
        <!--End of Footer Section-->
           
            
    </body>


</html>
